<html>

	<head>

	</head>
	<body>

<div>
		<h1>My Favorit Recipes </h1>
		<ul>
			<a href="#Tacosection"><li>Taco</li></a>
			<a href="#Pizzasection"><li>Pizza</li></a>
			<a href="#Potatoessection"><li>Potatoes</li></a>
		</ul>
		<h2 id="Tacosection">Taco</h2>
		<a href="Taco.html"><img src="pic1.jpg" width="400" height="300"></a>
		<h3> List Of  ingredintes </h3>
		<ul>
			<li>ingredint 1</li>
			<li>ingredint 2</li>
			<li>ingredint 3</li>
		</ul>
		<h4> this how you make </h4>
		<ol>
			<li>frist</li>
			<li>second</li>
			<li>third</li>
		</ol>
		<h2 id="Pizzasection">Pizza</h2>
		<a href="Pizza.html"><img src="pic2.jpg" width="400" height="300"></a>
		<h3> List Of  ingredintes </h3>
		<ul>
			<li>ingredint 1</li>
			<li>ingredint 2</li>
			<li>ingredint 3</li>
		</ul>
		<h4> this how you make </h4>
		<ol>
			<li>frist</li>
			<li>second</li>
			<li>third</li>
		</ol>
		<h2 id="Potatoessection">Potatoes</h2>
		<a href="Potatoes.html"><img src="pic3.jpg" width="400" height="300"></a>
		<h3> List Of  ingredintes </h3>
		<ul>
			<li>ingredint 1</li>
			<li>ingredint 2</li>
			<li>ingredint 3</li>
		</ul>
		<h4> this how you make </h4>
		<ol>
			<li>frist</li>
			<li>second</li>
			<li>third</li>
		</ol>
	</body>


</div>
</html>
